<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styleGuide</title>
    <style>
       /* css 작성규칙 */
       /* 
            <소문자만 허용>

            ex) .content #promise

            <들여쓰기 준수>

            .content {
                width: 100px;
                height: 100px;
            }

            @media screen and (max-width: 1000px) {
                .content {
                    width: 50px;
                    height: 50px;
                }
            }

            <띄어쓰기 해야 하는 부분은 하이픈( - )으로 처리>

            ex) .content-container  #main-section
        */
    </style>
</head>
<body>
    <script>
        // 공통부분
            // 들여쓰기!
            // 문장이 종료될때 세미콜론(;) 붙여주기!
            // 얼렁뚱땅 자바스크립트는 ; 없어도 실행은 됨
            // 적절한 주석 사용하기!

        // 자바스크립트 작성규칙 
            // 가독성을 위해 기호 사이에 띄어쓰기 넣어주기!
                // ex) 1+1+1+1+1 보단 1 + 1 + 1 + 1 + 1 로 작성하는 것이 좋습니다!
            
            //  이름을 지을때 규칙
                // camelCase 사용하기 - camelCase는 영어의 대소문자를 낙타처럼 사용하겠다 라는 의미이다.
                    // 띄어쓰기 대신 대문자를 이용하기
                    // ex) hi my name is honggildong -> hiMyNameIsHonggildong
                // 첫 글자에는 숫자가 들어갈 수 없음(ex. 15section 같은 작성 불가)
                // 첫 글자가 소문자인지 대문자인지에 따라 용도가 달라지는데 우리는 소문자만 이용함
                // _ & 특수문자 사용 가능(사용 목적이 있으나 우리는 사용하지 않을 것)
                //  이미 사용한 이름 사용불가(ex. alert 처럼 이미 사용하고 있는 이름 중복 x)
    </script>
</body>
</html>